.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.su-title{
  text-align: center;
  padding-bottom: .5rem;
  font-weight: bold;
  font-size: large;
  /* background-color: #d9534f; */
}


.SignUp, .SignIn{
margin: 5px 10px 10px 10px;
display: flex;
justify-content: center;  
align-items: center;
}
.profile{

  margin: auto;
justify-content: center;  
align-items: center;
}

.map{
  /* display: flex; */
  
  margin: auto;
justify-content: center;  
align-items: center;
}
.mapdiv{
  display: block;
  margin: auto;
justify-content: center;  
align-items: center;
}
.mapcard{
  margin-left:5%;
  margin-top: 5px;
  padding: 2rem 2rem;
    font-size: 14px;
}

.mycard{
  width: 25rem;
  margin-top: 20px;
  padding: 2rem 2rem;
  text-align: left;
  font-size: 14px;
}
.cardDiv{
  display: flex;
  margin: auto;
justify-content: center;  
align-items: center;
}
.card-text{
  padding: 0rem 1.5rem 1rem 1.5rem;
  text-align: left;
  font-size: 14px;
  line-height: 2;
}

  .card{
  border-color: #870000;  /* fallback for old browsers */
  border-color: -webkit-linear-gradient(to right, #190A05, #870000);  /* Chrome 10-25, Safari 5.1-6 */
  border-color: linear-gradient(to right, #190A05, #870000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.navbar, .btn, .add-task{
  background: #ED213A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.search{
  display: flex;
}
/* .search > .form-control{
  width: 90%;
} */
.searchtag{
  width: 90%;
  margin-top: 20px;
  margin-left: 5%;
}
.searchicon{
  display:inline;
  font-size: large;
  border: rgb(185, 185, 185) solid 1px ;
  background-color: white;
  border-radius: 0px 3px 3px 0px;

}

.banner{
  border-radius: 25px;
  border-width: -10px
}

/* .noti{
  display: flexbox;
  margin: auto;
justify-content: center;  
align-items: center;
} */
.toast-container{
  margin-top:auto;
  
}

input::placeholder{
  font-size: 14px;
}
#passwordHelpBlock{
  line-height: 1;
}
.righttxt{
  text-align: right;
}



.homediv{
  display: flex;
  justify-content: space-around;
}
.homeicon{
  font-size: 25px;
  margin: 10px 0px 10px 0px;
  color: #e74c3c;
}
.homecards{
  width: 45vw;
  margin: 20px 0px 10px 0px;
}

.noti{
  visibility: hidden;

}
.counter{
  visibility: hidden;
}
@media (max-width: 990px) {
  .noti{
    visibility: visible;
    position: relative;
    font-size: 42px;
    display: block;
    float: right;
    align-content: right;
    text-align: right;
  }
  .counter{
    visibility: visible;

    width: 5px;
    height: 5px;
    background-color: red ;
    border-radius: 50%;
    padding: 2px 7px ;
    text-align: center;
    font-size: 12px;
    position: relative;
    right: 12px;
    bottom: 8px;
    

  }
}

@media (max-width: 500px) {
  .homediv{
    flex-direction: column;
  }
  .homecards{
    align-content: center;
    justify-content: center;
    width: 90%;
    margin: 10px 5% 10px 5%;

  }
}
  
